<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_5dp"
    android:paddingLeft="@dimen/padding_5dp"
    android:paddingRight="@dimen/padding_5dp"
    android:paddingTop="@dimen/padding_5dp"
    tools:context=".KanhaiCounterActivity" >

    <Button
        android:id="@+id/createNewCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newCounter" />

    <ListView
        android:id="@+id/counterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true" >
    </ListView>

</LinearLayout>
