<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/counterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_name" />

    <TextView
        android:id="@+id/counterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counts_per_day" />

    <TextView
        android:id="@+id/counterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_count" />

</TableRow>
